<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Stats" Version="0.4.1" />
    <PackageReference Include="MxNet.Runtime.Winx64.Redist" Version="1.5.0.6" />
    <PackageReference Include="MxNet.Sharp" Version="1.5.2" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.5" />
  </ItemGroup>

</Project>
